site_name: kyoPages
site_url: https://kyodev.frama.io/kyopages/
repo_url: https://framagit.org/kyodev/kyopages
#repo_name: github|bitbucket active icon font-awesome
repo_name: framagit
site_description: les kyopages on mkdocs
site_author: kyodev
copyright: LPRAB/WTFPL

#mettre des titres aux pages évite une majuscules auto dans les menus formés à 
#partir des noms de fichiers (sauf si camelCase?)

pages:
  - home: "index.md"
  - debian:
    - apt:
      - apt.conf: debian/apt/apt.conf.md
      - préférences hold: debian/apt/apt_preferences-hold.md
      - sources: debian/apt/sources.md
      - sources snapshot: debian/apt/sources_snapshot.md
      - unattended-upgrade: debian/apt/unattended-upgrade.md
    - config:
      - LightDM: debian/config/lightdm.md
    - grub:
      - grub-azerty: debian/grub/azerty-grub.md
      - grub-rescue boot: debian/grub/boot-grub-rescue.md
      - grub-install chroot: debian/grub/chroot-grub-install.md
    - soucis:
      - erreur resume: debian/soucis/erreurs_resume.md
      - part du root: debian/soucis/part_root.md
      - usb wifi échec nouveau nommage: debian/soucis/usb_wifi_echec_nommage.md
    - nettoyage: "debian/nettoyage_debian.md"
    - console installer: debian/consoleInstaller/d-i-console.md
    - soucis: "debian/petits-soucis.md"
    - jessie en stretch: "debian/maj_jessie_stretch.md"
    - sources-stretch: "debian/sources-stretch.md"
    - stretch support limité: "debian/securite_limitee.md"
    - liens: debian/liens.md
  - "live-build":
    - man Fr: "live-build/man-fr.md"
    - man lb config: "live-build/man-lb_config.md"
    - config: "live-build/config.md"
    - preseed stretch: live-build/preseed-stretch.md
    - apprentissage: live-build/live-build-apprentissage.md
    - liens: live-build/liens.md
  - script:
    - scripts/getFlashPlayer.md
    - scripts/getFirefox.md
    - scripts/getInfo.md
    - scripts/getIp.md
    - scripts/getThunderbird.md
    - scripts/getXfox.md
    - scripts/ipupdate.md
    - scripts/nstest.md
    - scripts/pastit.md
  - softs:
    - Firefox: softs/firefox.md
    - Foremost: softs/foremost.md
    - KeepassXC: softs/keepassxc.md
    - KeepassXC build: softs/keepassxc-build.md
    - LibreOffice: softs/libreoffice.md
    - TermRecord: softs/termrecord.md
    - liens: softs/liens.md
  - trucs:
    - console:
      - commandes shell: trucs/console/commandes_shell.md
      - différents awk: trucs/console/awk_differences.md
      - permissions unix: trucs/console/permissions_unix.md
    - kernel:
      - kernel nomodeset: trucs/kernel/kernel-nomodeset.md
      - kernel boot options: trucs/kernel/kernel-boot-options.md
      - kernel parameters: trucs/kernel/kernel-parameters.md
      - kernel compil: trucs/kernel/kernel-compil.md
      - kernel compil patch: trucs/kernel/kernel-compil-patch.md
      - flags cpu (cpufeatures.h): trucs/kernel/cpu_flags.md
    - ssh:
      - installation serveur : trucs/ssh/ssh-serveur.md
      - utilisation client: trucs/ssh/ssh-client.md
    - dns openNic: trucs/dns-opennic.md
    - interfaces nommage classique: trucs/interfaces-nommage-classique.md
    - iproute2 / net-tools: trucs/iproute_net-tools.md
    - irc usage: trucs/irc-usage.md
    - irc hexchat: trucs/irc-hexchat-exemple.md
    - irc admin: trucs/irc-admin.md
    - iso sur clé usb: trucs/iso-sur-usb.md
    - markdown syntaxe: trucs/markdown_syntaxe.md
    - microcode: trucs/microcode.md
    - rmadison: trucs/rmadison.md
  - about:
    - git: "about/git.md"
    - mkdocs: "about/mkdocs.md"
    - traductions: "about/traductions.md"
    - license: "about/LICENSE.md"


markdown_extensions:
    - markdown.extensions.extra

# theme: mkdocs
# theme_dir: theme/mkdocs

# maj version 0.17, theme_dir déprécié
theme:
#    name: readthedocs
    name: mkdocs
    custom_dir: theme/mkdocs

#theme: readthedocs
#theme: material
#theme: psinder https://github.com/michaeltlombardi/mkdocs-psinder
#theme: Bootstrap https://github.com/mkdocs/mkdocs-bootstrap
#https://github.com/iamale/mkdocs-alabaster

# plugin search par défaut si rien de spécifié
# spécifier:
#plugins:
#    - search

# disable all plugins
plugins: []
